# filesystem-spring-boot

./: .gitignore  README.md  pom.xml
filesystem-spring-boot-api/: pom.xml
filesystem-spring-boot-api/src/main/java/moe/icyr/spring/starter/filesystem/api/: FileSystem.java
filesystem-spring-boot-api/src/main/java/moe/icyr/spring/starter/filesystem/api/entity/: FileInfo.java  FileSystemProperty.java
filesystem-spring-boot-api/src/main/resources/: Message.properties  Message_zh.properties
filesystem-spring-boot-fast-dfs/: pom.xml
filesystem-spring-boot-fast-dfs/src/main/java/moe/icyr/spring/starter/filesystem/fdfs/: FdfsFileSystem.java
filesystem-spring-boot-fast-dfs/src/main/java/moe/icyr/spring/starter/filesystem/fdfs/entity/: FdfsProperty.java  Holder.java
filesystem-spring-boot-fast-dfs/src/main/resources/: MessageFdfs.properties  MessageFdfs_zh.properties
filesystem-spring-boot-ftp/: pom.xml
filesystem-spring-boot-ftp/src/main/java/moe/icyr/spring/starter/filesystem/ftp/: FtpFileSystem.java
filesystem-spring-boot-ftp/src/main/java/moe/icyr/spring/starter/filesystem/ftp/entity/: FtpProperty.java
filesystem-spring-boot-ftp/src/main/resources/: MessageFtp.properties  MessageFtp_zh.properties
filesystem-spring-boot-minio/: pom.xml
filesystem-spring-boot-minio/src/main/java/moe/icyr/spring/starter/filesystem/minio/: MinIOFileSystem.java
filesystem-spring-boot-minio/src/main/java/moe/icyr/spring/starter/filesystem/minio/entity/: MinIOProperty.java  UploadReqParams.java
filesystem-spring-boot-minio/src/main/resources/: MessageMinio.properties  MessageMinio_zh.properties
filesystem-spring-boot-sftp/: pom.xml
filesystem-spring-boot-sftp/src/main/java/moe/icyr/spring/starter/filesystem/sftp/: SftpJschFileSystem.java.bak  SftpSshjFileSystem.java
filesystem-spring-boot-sftp/src/main/java/moe/icyr/spring/starter/filesystem/sftp/entity/: InMemoryFile.java  SftpProperty.java
filesystem-spring-boot-sftp/src/main/resources/: MessageSftp.properties  MessageSftp_zh.properties
filesystem-spring-boot-starter/: pom.xml
filesystem-spring-boot-starter/src/main/java/moe/icyr/spring/starter/filesystem/: FileSystemAutoConfiguration.java
filesystem-spring-boot-starter/src/main/java/moe/icyr/spring/starter/filesystem/entity/: FileSystemProfile.java
filesystem-spring-boot-starter/src/main/java/moe/icyr/spring/starter/filesystem/factory/: FileSystemFactory.java
filesystem-spring-boot-starter/src/main/resources/: MessageStarter.properties  MessageStarter_zh.properties
filesystem-spring-boot-test/: pom.xml
filesystem-spring-boot-test-java/: pom.xml
filesystem-spring-boot-test-java/src/main/java/moe/icyr/test/: TestMain.java
filesystem-spring-boot-test-v3/: pom.xml
filesystem-spring-boot-test-v3/src/main/java/moe/icyr/test/: TestApplication.java
filesystem-spring-boot-test-v3/src/main/resources/: application.yml
filesystem-spring-boot-test-v3/src/test/java/moe/icyr/test/: TestApplicationV3Tests.java
filesystem-spring-boot-test/src/main/java/moe/icyr/test/: TestApplication.java
filesystem-spring-boot-test/src/test/java/moe/icyr/test/: TestApplicationTests.java
filesystem-spring-boot-test/src/test/resources/: application.yml
