<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>moe.icyr</groupId>
    <artifactId>filesystem-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>filesystem-spring-boot-api</module>
        <module>filesystem-spring-boot-ftp</module>
        <module>filesystem-spring-boot-sftp</module>
        <module>filesystem-spring-boot-fast-dfs</module>
        <module>filesystem-spring-boot-starter</module>
    </modules>

    <name>Filesystem Utils</name>
    <url>https://github.com/IceLitty/filesystem-spring-boot</url>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/IceLitty/filesystem-spring-boot/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/IceLitty/filesystem-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:IceLitty/filesystem-spring-boot.git</developerConnection>
        <url>https://github.com/IceLitty/filesystem-spring-boot</url>
    </scm>
    <developers>
        <developer>
            <name>IceLitty</name>
            <email>LitAlways@gmail.com</email>
            <url>https://github.com/IceLitty</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-starter.version>2.5.5</spring-boot-starter.version>
        <commons-net.version>3.8.0</commons-net.version>
<!--        <jsch.version>0.1.55</jsch.version>-->
        <sshj.version>0.33.0</sshj.version>
        <fdfs-tobato.version>1.27.2</fdfs-tobato.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-starter.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot-starter.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <!-- 使用sshj而不使用jsch的原因是jsch最新版本不支持新的私钥格式 -->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.jcraft/jsch &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.jcraft</groupId>-->
<!--                <artifactId>jsch</artifactId>-->
<!--                <version>${jsch.version}</version>-->
<!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/com.hierynomus/sshj -->
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>${sshj.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fdfs-tobato.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
